DB_CONNECTION=mysql
DB_HOST=mysql_exampleprojectsdocker
DB_PORT=3306
DB_DATABASE=exampleprojectsdockerdb
DB_USERNAME=exampleprojectsdockeruser
DB_PASSWORD=2721370

REDIS_HOST=redis_exampleprojectsdocker
REDIS_PASSWORD=null
REDIS_PORT=6379
